<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deschateie</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="_css/bulma.css">
    <link rel="stylesheet" href="_css/estilo.css">
  </head>
  <body>
	<nav>
		<div class="menu_pattern" id="topo">
			<div class="container is-widescreen">
				<div class="tabs is-centered">
				  <ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="index.html#quemSomos" class="scrollSuave">Quem Somos</a></li>
				    <li><a href="login.html">Fazer Login</a></li>
				    <li><a class="btn_cvs" href="chatbot.html">Conversar</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</nav>
	<main>
		<div class="container">
			<form action="#">
				<div class="">
					<h2 class="has-text-centered has-text-weight-bold">Cadastro de Psicologo</h2>
					<div class="field">
						<label class="label">Nome completo:</label>
						<div class="control">
							<input class="input is-primary" type="text" placeholder="Digite seu nome" required>
						</div>
					</div>
					<div class="field">
						<label class="label">Email:</label>
						<div class="control has-icons-left">
							<input class="input is-primary" type="email" placeholder="Digite seu email" required>
							<span class="icon is-small is-left">
								<i class="fas fa-envelope"></i>
							</span>
						</div>
					</div>
					<div class="field">
						<div class="group_input">
							<label class="label">Telefone:</label>
							<div class="control">
								<input class="input is-primary" type="text" id="telefone" placeholder="Digite seu telefone" required>
							</div>
						</div>
						<div class="group_input">
							<label class="label right">Celular:</label>
							<div class="control">
								<input class="input is-primary right" type="text" id="celular" placeholder="Digite seu celular">
							</div>
						</div>
					</div>
					<div class="field">
						<div class="group_input">
							<label class="label">Universidade:</label>
							<div class="control">
								<div class="select is-primary">
									<select required>
										<option>Selecione</option>
										<option>UFSCar - Universidade Federal de São Carlos</option>
										<option>UFRN - Universidade Federal do Rio Grande do Norte</option>
										<option>UNEB - Universidade do Estado da Bahia</option>
										<option>UFF - Universidade Federal Fluminense</option>
										<option>UnB - Universidade de Brasília</option>
										<option>UNIVASF - Fundação Universidade Federal do Vale do São Francisco</option>
										<option>UFRB - Universidade Federal do Recôncavo da Bahia</option>
										<option>FTM - Universidade Federal do Triângulo Mineiro</option>
										<option>UFC - Universidade Federal do Ceará</option>
										<option>UFBA - Universidade Federal da Bahia</option>
									</select>
								</div>
							</div>
						</div>
						<div class="group_input">
							<label class="label right">Curso:</label>
							<div class="control">
								<input class="input right is-primary" type="text" required>
							</div>
						</div>
						<div class="field">
							<div class="group_input">
								<label class="label">Valor da consulta:</label>
								<div class="control has-icons-left">
									<input class="input is-primary" type="text" id="vl_consulta" required>
									<span class="icon is-small is-left">
										R$
									</span> 
								</div>
							</div>
							<div class="group_input">
								<label class="label right">CRP:</label>
								<div class="control">
									<input class="input right is-primary" type="number" placeholder="Digite seu CRP" id="crp" required>
								</div>
							</div>
						</div>
					</div>
					<div class="field">
					<label class="label">Arquivo de foto:</label>
					  <div class="file is-primary has-name">
					    <label class="file-label">
					      <input id="file-input" class="file-input" type="file" name="resume" accept="image/*" required>
					      <span class="file-cta">
					        <span class="file-icon">
					          <i class="fas fa-upload"></i>
					        </span>
					        <span class="file-label">
					          upload
					        </span>
					      </span>
					      <span class="file-name">
					        <p id="file_name_here">Escolha seu arquivo.</p>
					      </span>
					    </label>
					  </div>
					</div>
					<div class="adress_group">
						<fieldset>
							<legend class="label has-text-centered">Lugar onde você atua</legend>
							<div class="field">
								<div class="group-input">
									<label class="label">CEP:</label>
									<div class="control">
										<input class="input is-primary" id="cep" type="text" placeholder="Busca de CEP automático" onkeyup="buscaCep()" required>
									</div>
								</div>
							</div>
							<div class="field">
								<div class="group_input endereco_grupo_1">
									<label class="label">Cidade:</label>
									<div class="control">
										<input class="input is-primary" type="text" id="localidade" required>
									</div>
								</div>
								<div class="group_input endereco_grupo_1">
									<label class="label">Bairro:</label>
									<div class="control">
										<input class="input is-primary" type="text" id="bairro" required>
									</div>
								</div>
								<div class="group_input endereco_grupo_1">
									<label class="label">Estado:</label>
									<div class="control">
										<input class="input is-primary" type="text" id="uf" required>
									</div>
								</div>
							</div>
							<div class="field">
								<div class="group_input endereco_grupo_2">
									<label class="label">Tipo:</label>
									<div class="control">
										<input class="input is-primary" type="text" id="tipo" required>
									</div>
								</div>
								<div class="group_input endereco_grupo_2">
									<label class="label">Logradouro:</label>
									<div class="control">
										<input class="input is-primary" type="text" id="logradouro" required>
									</div>
								</div>
								<div class="group_input endereco_grupo_2">
									<label class="label">Numero:</label>
									<div class="control">
										<input class="input is-primary" type="text" placeholder="Nº da residencia" required>
									</div>
								</div>
								<div class="group_input endereco_grupo_2">
									<label class="label">Complemento:</label>
									<div class="control">
										<input class="input is-primary" type="text" placeholder="Complemento" required>
									</div>
								</div>
							</div>
						</fieldset>
					</div>
					<input type="checkbox" id="checkbox_parceria">
					<label class="checkbox">Deseja ser parceiro da plataforma?</label>
					<div class="parceria">
						<div class="field">
							<div class="group_input">
								<label class="label">Periodo do atendimento:</label>
								<div class="control">
									<label class="checkbox" style="margin-right: 15px;">
									  <input type="checkbox">
									  Manhã
									</label>
									<label class="checkbox" style="margin-right: 15px;">
									  <input type="checkbox">
									 	Tarde
									</label>
									<label class="checkbox" style="margin-right: 15px;">
									  <input type="checkbox">
									 	Noite
									</label>
									<label class="checkbox">
									  <input type="checkbox">
									 	Madrugada
									</label>
								</div>
							</div>
							<div class="group_input">
								<label class="label">Meios de comunicação:</label>
								<div class="control">
									<label class="checkbox" style="margin-right: 15px;">
									  <input type="checkbox">
									  Audio
									</label>
									<label class="checkbox" style="margin-right: 15px;">
									  <input type="checkbox">
									 	Video-Chamada
									</label>
									<label class="checkbox">
									  <input type="checkbox">
									 	Chat
									</label>
								</div>
							</div>
						</div>
						<div class="field">
							<div class="group_input">
								<label class="label">Data de atendimento:</label>
								<div class="control">
									<div class="select is-primary">
										<select>
											<option><label class="label">Inicio</label></option>
											<option>Segunda-Feira</option>
											<option>Terça-Feira</option>
											<option>Quarta-Feira</option>
											<option>Quinta-Feira</option>
											<option>Sexta-Feira</option>
											<option>Sábado</option>
											<option>Domingo</option>
										</select>
									</div>
								</div>
							</div>
							<div class="group_input">
								<div class="control">
									<div class="select is-primary">
										<select>
											<option><label class="label">Fim</label></option>
											<option>Segunda-Feira</option>
											<option>Terça-Feira</option>
											<option>Quarta-Feira</option>
											<option>Quinta-Feira</option>
											<option>Sexta-Feira</option>
											<option>Sábado</option>
											<option>Domingo</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="field">
						<button class="button is-success is-fullwidth" type="submit">Salvar</button>
					</div>
				</div>
			</form>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer">
				<div class="network">
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-facebook-messenger"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
				<div class="footer-menu">
					<a href="catalogo.html">Catalogo</a>
					<a href="page_especial_menor_idade.html">Pagina menor idade</a>
					<a href="cadastro_usuario.html">Cadastre-se</a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>&copy; Todos dirietos reservados</p>
		</div>
		<div class="go_top">
			<a href="#topo" class="go_top_menu">Topo</a>
		</div>
	</footer>

	
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@7.26.11/dist/sweetalert2.all.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="_js/script.js"></script>
	<script src="_js/cepCorreios.js"></script>
	<script src="_js/script_cadastro_psicologo.js"></script>
	<script src="_js/jquery.mask.js"></script>
	<script src="_js/validaForm.js"></script>
  </body>
</html>