<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Deschateie</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
    <link rel="stylesheet" href="_css/bulma.css">
    <link rel="stylesheet" href="_css/estilo.css">
  </head>
  <body>
	<nav>
		<div class="menu_pattern" id="topo">
			<div class="container is-widescreen">
				<div class="tabs is-centered">
				  <ul>
				    <li><a href="index.html">Home</a></li>
				    <li><a href="index.html#quemSomos" class="scrollSuave">Quem Somos</a></li>
				    <li><a href="login.html">Fazer Login</a></li>
				    <li><a class="btn_cvs" href="chatbot.html">Conversar</a></li>
				  </ul>
				</div>
			</div>
		</div>
	</nav>
	<main>
		<div class="container">
			<h2 class="title_content">Seja bem vindo.</h2>
			<div class="right_content">
				<iframe class="media_video" src="https://www.youtube.com/embed/JEbqcLe2s9E" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<div class="main_text_content">
					<h3>[ #01 - Title article ]</h3>
					<img src="_img/quadri_01.jpg" alt="Quadrinho sobre a depressão">
				</div>
			</div>
			<div class="left_content">
				<div class="main_text_content">
					<h3>[ #02 - Title article ]</h3>
					<img src="_img/quadri_02.jpg" alt="Quadrinho sobre a depressão">
					<img src="_img/quadri_03.png" alt="Quadrinho sobre a depressão">
				</div>
			</div>
			<div class="content_bottom">
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_04.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_05.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_06.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_07.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_08.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_09.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_10.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_11.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_12.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_13.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_14.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_15.png" alt="">
					</div>
				</div>
				<div class="article_content">
					<div class="page_quadrinho">
						<img src="_img/quadri_16.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer>
		<div class="container">
			<div class="footer">
				<div class="network">
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-facebook-messenger"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
				<div class="footer-menu">
					<a href="catalogo.html">Catalogo</a>
					<a href="page_especial_menor_idade.html">Pagina menor idade</a>
					<a href="cadastro_usuario.html">Cadastre-se</a>
				</div>
			</div>
		</div>
		<div class="copyright">
			<p>&copy; Todos dirietos reservados</p>
		</div>
		<div class="go_top">
			<a href="#topo" class="go_top_menu">Topo</a>
		</div>
	</footer>

	<script src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="_js/script.js"></script>
  </body>
</html>