.field{
	width: 100%;
	margin-bottom: 10px;
}

.field .right, .group_input .control .right, .group_input .rigth {
	margin-left: 22%;
}

.field .control .textarea {
    width: 100%;
    max-width: 100%;
    max-height: 110px;
}

.field .file .file-cta{
	background-color: #37B686;
}

.field .file-input{
	width: 100%;
}



.group_composto {
	width: 21%;
	margin-left: 3%;
}

.adress_group{
	width: 100%;
}

#checkbox_parceria:checked ~ .parceria{
	margin-left: 0;
	position: relative;
}

label.checkbox{
	margin: 10px 0;
}


.endereco_grupo_1{
	width: 30%;
	margin-left: 4.5%;
}

.endereco_grupo_1:first-child{
	width: 30%;
	margin-left: 0%;
}

.endereco_grupo_2{
	width: 24%;
	margin-left: 5px;
}

fieldset{
	margin: 5px 0; 
}
.label .has-text-centered{
	margin: 0 10px;
}

.parceria .group_input .select, .group_input select{
	font-size: 1rem;
	line-height: 1.5;
	padding: 5px;
	border: 1px solid #ccc;
	color: #ccc;
	border-radius: 3.1px;
	padding-left: 2.25em;
	background-color: white;
	border-color: #dbdbdb;
	box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
	max-width: 100%;
	width: 100%;
}

.group_input select:active, .group_input select:focus{
	border-color: #3273dc;
	box-shadow: 0 0 0 0.125em rgba(50, 115, 220, 0.25);
	color: #363636;
}

.group_input select:focus ~ .icon{
	color: #7a7a7a;
}

.group_input select:hover{
	border-color: #b5b5b5;
}

.parceria .field .group_input:last-child{
	margin-left: 9.5%;
}

.parceria{
	margin-left: -1000%;
	position: absolute;
}

