.back{
	width: 100%;
	font-size: 40px;
	margin-bottom: 20px;
	/* border-bottom: 1px solid #eee; */
	background-color: #333;
}
.back a{
	color: #eee;
	margin-left: 5%;
}

.back a:hover{
	transition: all .8s;
	color: #37B686;
}

.content_chat{
	width: 100%;
}



/* Body chat bot */

/* Mais controle */
.body_chat{
	width: 100%;
	height: 80vh;
	display: inline-block;
	/* margin-bottom: 15px; */
	/* padding: 15px 0; */
	border-bottom: 1px solid #eee;
}

/* Esquerda */
.plus_control{
	height: 100%;
	float: left;
	padding: 0 15px;
	width: 30%;
	/* margin-right: 40px; */
	border-right: 1px solid #eee;
	/* height: 800px; */
	/* background-color: #eee; */
	/* background-color: #333; */
	color: white;
}

/* Conversas de outas pessoas + chat(default) */
.plus_messages_friends{
	padding: 15px;
    width: 100%;
    background-color: #37B686;
	margin-bottom: 10px;
}

.card_friends{
	display: flex;
	flex-flow: column nowrap;
	align-items: flex-start;
	justify-content: flex-start;
	align-content: flex-start;
	width: 100%;
	height: 75vh;
}

.card_friends_header{
    flex: 0 1 auto;
    height: 25vh;
    align-self: center;
}


.card_friends_body{
    width: 100%;
    flex: 1 1 auto;
    display: flex;
    /* justify-content: space-around; */
    justify-content: flex-start;
    flex-flow: column nowrap;
    align-items: center;
    align-content: center;
}

.card_friends_name{
    flex: 0 1 auto;
    width: 100%;
    text-align: center;
}

.card_friends_message{
	flex: 0 1 auto;
    width: 100%;
    margin-top: 15px;
    /* display: flex; */
    /* flex-flow: row wrap; */
    /* justify-content: space-between; */
    /* align-items: flex-start; */
    /* align-content: flex-start; */
}

.friends_message_text{
	color: #eee;
    text-align: justify;
}

.friends_message_time{
	color: white;
	opacity: 0.4;
	flex: 1 1 auto;
	width: 100%;
	text-align: right;
	font-style: italic;
}

/* corpo - meio Chat */
.body_chat .bot{
	float: left;
	width: 40%;
	height: 100%;
}

.card_friends .card_friends_header img{
    width: 5;
    height: 20vh;
    border-radius: 100vh;
}

/* Chat - direira */
.chat_log{
	height: 100%;
	max-height: 100%;
	width: 65%;
	float: left;
	overflow-x: hidden;
	overflow-y: scroll;
}

.chat_log::-webkit-scrollbar{
	width: 5px;
}


.chat_log::-webkit-scrollbar-thumb{
	border-radius: 15px;
	background: #37B686;
}

.chat_log::-webkit-scrollbar-track {
    background-color:rgba(55, 182, 134, .5);
}

/* Box Mensagem */
/* Menssagens */
.conteudo{
    padding: 10px;
    border-radius: 7px;
    border: 1px solid #eee;
    margin: 5px;
}

.left h3{

}
.left p{
	text-align: justify;
}
.left p.time_log{
	text-align: right;
	font-style: italic;
	opacity: .4;
}

.right h3{
	text-align: right;
}
.right p{
	text-align: right;
}
.right p.time_log{
	text-align: left;
	font-style: italic;
	opacity: .4;
}

/* Controle do chat */
.control_chat{
    /*margin: 10px 10px;*/
    clear: both;
    padding: 5px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Input */

.control_chat .input_message{
    /*margin: 10px auto;*/
    padding: 0;
    display: inline-block;
    width: 80%;
}

.control_chat .input_message input{
    /*margin: 10px auto;*/
    padding: 10px;
    text-indent: 5px;
    border: 1px solid rgba(55, 182, 134, .5);
    width: 100%;
}

.control_chat .input_message input:focus{
	outline:none; 
	 border:1px solid rgba(55, 182, 134, .5);
	 -webkit-box-shadow: 0px 0px 1px  rgba(55, 182, 134, .5);
	 box-shadow: 0px 0px 1px  rgba(55, 182, 134, .5);
}

/* Button */
.control_chat .btn_submit{
    /*margin: 10px auto;*/
    display: inline-block;
    padding: 0;
    width: 15%;
}

.control_chat .btn_submit button{
   /*margin: 10px auto;*/
    padding: 10px;
    width: 100%;
    background-color: #37B686;
    color: white;
}

.tabs-actions {
	padding: 10px;
	width: 100%;
	background-color: #333;
	display: flex;
	align-content: flex-start;
	align-content: flex-start;
	justify-content: flex-start;
}

.tabs-actions .tabs-button{
	flex: 0 1 auto;
	margin-left: 10px;
	padding: 10px 0;
	width: 35%;
	color: #333;
	background-color: #eee;
}

.friends_tabs{
	background-color: white;
	color: #ccc;
	padding: 10px;
	height: 30vh;
	overflow-x: hidden;
	overflow-y: scroll;
}

.friends_tabs::-webkit-scrollbar{
	width: 5px;
}


.friends_tabs::-webkit-scrollbar-thumb{
	border-radius: 15px;
	background: #333;
}

.friends_tabs::-webkit-scrollbar-track {
    background-color:rgba(55, 182, 134, .5);
}

.active{
	background-color: #37B686 !important;
	color: #fff !important;
}

.formulario-anotacoes{
	width: 100%;
	display: flex;
	align-content: flex-start;
	align-items: flex-start;
	justify-content: space-between;
	flex-flow: column nowrap;
}
.formulario-anotacoes textarea{
	max-width: 100%;
	width: 100%;
	border: 1px solid #37B686;
	flex: 1 1 auto;
	height: 15vh;
	max-height: 18vh;
	margin-bottom: 10px;
	text-indent: 10px;
	padding: 10px;
	color: #333;
}

.formulario-anotacoes textarea::-webkit-scrollbar{
	width: 5px;
}


.formulario-anotacoes textarea::-webkit-scrollbar-thumb{
	border-radius: 15px;
	background: #37B686;
}

.formulario-anotacoes textarea::-webkit-scrollbar-track {
    background-color:rgba(55, 182, 134, .5);
}

.btn-submit-anotacoes{
	background-color: #fff;
	color: #37B686;
	padding: 10px;
	width: 100%;
	border: 1px solid #37B686;
	flex: 0 1 auto
}

.btn-submit-anotacoes:hover{
	transition: all .5s;
	background-color: #37B686;
	color: #fff;
	border: 1px solid #37B686;
}