/*.box{
	background-color: white;
	border-radius: 0px; 
	box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
	color: #4a4a4a;
	display: block;
	padding: 40px;
}*/

.form{
	width: 100%;
    padding: 15px;
    background-color: white;
    height: 70vh;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    /*
    width: 100%;
    padding: 15px;
    background-color: #eee;
    height: 50vh;
    */
}

.recuperar-senha{
	transition: all ease-in .5s;
	flex: 0 1 auto;
	align-self: flex-end;	
}

.form .title-login{
	padding: 10px;
	border-bottom:1px solid lightcoral;
	color: #333;
	text-transform: capitalize;
	text-align: center;
}

.cadastro-usuario{
	flex: 0 1 auto;
    width: 50%;
}

.titulo-cadastro-usuario{
	padding: 15px;
    background-color: #333;
    color: white;
    width: 100%;
    text-align: center;
    flex: 0 1 auto;
    height: 70vh;
}

.form .select-input{
	border-bottom: 2px solid #333;
    width: 100%;
    padding: 10px;
    color: #666;
}

.form .form-group{
	/*padding: 15px;*/
	width: 100%;
	display: flex;
	flex-flow: column wrap;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: space-between;
}

.form .form-group .input-login{
	flex: 0 1 auto;
	padding: 10px;
	border-bottom: 2px solid #333;
	color: #666;
	background-color: transparent;
	width: 100%;
	/*margin-top: 10px;*/
	transition: all 1s ease-in-out;
}

.form .form-group .input-login:focus, .form .form-group .select-input:focus{
	outline: none;
	border-bottom-color: #37B686; 
	color: #333;
}

.form .btn-submit-login{
    padding: 10px;
    width: 100%;
    background-color: #37B686;
    color: white;
    border: 1px solid #37B686;
    font-size: 16px;
    text-align: center;
    transition: all 1s ease-in-out;
}

.form .btn-submit-login:hover{
	transition: all ease .5s;
	background-color: white;
	color: #37B686;
}

.form .btn-submit-login:focus{
	outline: none;
}

.form .btn-submit-login:active{
	color: white;
	background-color: #37B686; 
}


.form-main-content-login{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row-reverse;
	align-items: center;
	align-content: flex-start;
	justify-content: space-around;	
	height: 100vh;
	background-color: #333;
	padding: 40px;
}

.form-login{
	width: 100%;
    flex: 1 1 auto;
}
.content-side-form-login{
	flex: 0 1 auto;
	width: 50%;
}
/*
@media screen and (max-height: 70vh) {
	.content-side-form-login{
		flex: 0 1 auto;
		font-size: 2px;
		width: 20%;
	}
}
*/
.aside-login{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row-reverse;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: space-between;
	width: 100%;
	height: 100vh;
	margin-top: 30px;
}

/* SIDE */
.main-content-side{
	display: flex;
	flex-flow: row-reverse nowrap;
	align-items: flex-start;
	align-content: flex-start;
	justify-content: space-between;
	background-color: #eee; 
	padding: 40px;
}
.img-content-side{
	flex: 0 1 auto; 
	width: 40%;
}
.paragraph-content-side{
	flex: 0 1 auto; 
	width: 50%; 
	padding: 15px;
}
.img-content-side img{
	max-width: 100%;
}

.aside-main-content-login{
	flex: 1 1 auto;
    background-color: #eee;
    padding: 15px;
    height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-between;
    align-content: flex-start;
    width: 100%;
}

.header-cadastro{
	display: flex;
	
	flex-flow: row nowrap;
	
	align-content: center;
	
	align-items: center;
	
	justify-content: center;
	
	justify-items: center;
	
	justify-content: space-between;
	
	width: 100%;
	
	float: ;
	
	flex: 1 1 auto;
	
	text-align: center;
	
	background: #37B686;
	
	padding: 15px;
	
	color: white;
}

.formulario-cadastro-usuario{
	flex: 1 1 auto;

	width: 100%;
	
	display: flex;
	
	flex-flow: row nowrap;
	
	align-items: flex-start;
	
	justify-content: space-between;
	
	align-content: center;
}

.list-side-content{
	padding: 10px;
	background-color: #333;
}
.list-side-content li{
	padding: 15px;
	text-transform: uppercase;
	color: #ddd;
}
.list-side-content li:hover{
	background-color: #37B686;
	color: #fff;
}
.title-side-content{
	padding: 10px;
	background-color: #37B686;
	color: #ddd;
	text-transform: capitalize;
	text-align: center;
}

.field .button{
	background-color: #37B686;
}

.field .button:hover{
	background-color: #37B686;
}
